﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{83F1BF82-092D-44DC-A5F4-19AB1A3D6CBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedLogic", "SharedLogic\SharedLogic.csproj", "{0F07BC52-9461-455E-AFA3-C375F0AA9459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleGame", "ConsoleGame\ConsoleGame.csproj", "{5B59AB6B-E1CE-4340-930C-2FD4639C4B81}"
	ProjectSection(ProjectDependencies) = postProject
		{0F07BC52-9461-455E-AFA3-C375F0AA9459} = {0F07BC52-9461-455E-AFA3-C375F0AA9459}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F1BF82-092D-44DC-A5F4-19AB1A3D6CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F1BF82-092D-44DC-A5F4-19AB1A3D6CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F1BF82-092D-44DC-A5F4-19AB1A3D6CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F1BF82-092D-44DC-A5F4-19AB1A3D6CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F07BC52-9461-455E-AFA3-C375F0AA9459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F07BC52-9461-455E-AFA3-C375F0AA9459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F07BC52-9461-455E-AFA3-C375F0AA9459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F07BC52-9461-455E-AFA3-C375F0AA9459}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B59AB6B-E1CE-4340-930C-2FD4639C4B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B59AB6B-E1CE-4340-930C-2FD4639C4B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B59AB6B-E1CE-4340-930C-2FD4639C4B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B59AB6B-E1CE-4340-930C-2FD4639C4B81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB7D377C-90E9-4DFC-BE9F-966F76A2AAF9}
	EndGlobalSection
EndGlobal
